spring.datasource.url=jdbc:postgresql://localhost:5432/gouvernanceDonnees
spring.datasource.username=postgres
spring.datasource.password=mamidoss123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
