
spring.datasource.url=jdbc:postgresql://localhost:5432/gouvernanceDonnees
spring.datasource.username=postgres
spring.datasource.password=mamidoss123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
server.port=8075


###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medtaamallah2020@gmail.com
spring.mail.password=iyap ficc gvle pmbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


