
spring.datasource.url=jdbc:postgresql://localhost:5432/gouvernanceDonnees
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
server.port=8075


###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medtaamallah2020@gmail.com
spring.mail.password=iyap ficc gvle pmbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SMS Sender properties
twilio.account-sid=ACadb28cd9af62e53292750abb7e96a0f0
twilio.auth-token=2e6558f7bbab56fca2cfda9aef4b74ee
twilio.phone-number=+13852360849